{
  "name": "hivdashboard",
  "version": "1.0.0",
  "description": "An Express MVC app- HIV Dashboard Website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "scss": "node-sass scss/style.scss  public/css/style.css -w"
  },
  "author": "Renu Karule",
  "license": "=",
  "devDependencies": {
    "parcel": "^2.5.0"
  },
  "keywords": [],
  "dependencies": {
    "bootstrap": "^4.6.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "luxon": "^2.4.0",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1",
    "uuid": "^8.3.2"
  }
}
