/*Community messages CSS*/
  
  .checkbox:checked + label,
  .checkbox:not(:checked) + label{
    cursor: pointer;
    margin: 0 auto;
    text-align: center;
    margin-right: 6px;
    margin-left: 6px;
    display: inline-block;
    width: 80px;
    height: 80px;
    border: 2px solid #a1a1a4;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    background-image: url('../images/Profile_JoeWesley.PNG');
    
  }
  .checkbox.scnd + label{
    background-image: url('../images/Profile_JLH.png');
  }
  .checkbox.thrd + label{
    background-image: url('../images/Profile_MJ.jpg');
  }
  .checkbox.foth + label{
    background-image: url('../images/Profile_LMoniqueKing.JPG');
  }
  .checkbox.fith + label{
    background-image: url('../images/Profile_TeresaMcilwain.jpg');
  }
  .checkbox.sixth + label{
    background-image: url('../images/Profile_Robinson.jpeg');
  }
  
  .checkbox:checked + label{
  	border: 6px solid #185A61;
    box-shadow: 0 8px 25px 0 rgba(16,39,112,.3);

  }

  
  div.communityMessages {
  	height: 0px;
  	overflow: hidden;
  }
 

  .checkbox.frst:checked ~ #communityMessagesCarousel div.communityMessages:nth-child(1) {
    height: auto;
    border: 8px solid #185A61;
    pointer-events: auto;
    border-radius: 16px;
  }
  .checkbox.scnd:checked ~ #communityMessagesCarousel div.communityMessages:nth-child(2) {
    height: auto;
    border: 8px solid #185A61;
    pointer-events: auto;
    border-radius: 16px;
  }
  .checkbox.thrd:checked ~ #communityMessagesCarousel div.communityMessages:nth-child(3) {
    height: auto;
    border: 8px solid #185A61;
    pointer-events: auto;
    border-radius: 16px;
  }
  .checkbox.foth:checked ~ #communityMessagesCarousel div.communityMessages:nth-child(4) {
    height: auto;
    border: 8px solid #185A61;
    pointer-events: auto;
    border-radius: 16px;
  }
  .checkbox.fith:checked ~ #communityMessagesCarousel div.communityMessages:nth-child(5) {
    height: auto;
    border: 8px solid #185A61;
    pointer-events: auto;
    border-radius: 16px;
  }
  .checkbox.sixth:checked ~ #communityMessagesCarousel div.communityMessages:nth-child(6) {
    height: auto;
    border: 8px solid #185A61;
    pointer-events: auto;
    border-radius: 16px;
  }


  

  
  
  