/*Resource Videos CSS*/
  
/* # # # # # # # # # # #

Use checkbox input to switch 
which DIV is visible on the page.
This shows and hides the different
videos on the page

# # # # # # # # # # # */

  
.checkbox:checked + label,
.checkbox:not(:checked) + label{
	cursor: pointer;
	margin: 0 auto;
	text-align: center;
	margin: 0.2rem 1.0rem 0.2rem 0.0rem;
	padding: 0.6rem;
	display: inline-block;
	border: 2px solid #a1a1a4;
	border-radius: 8px;
	background-size: cover;
	background-position: center;
	box-sizing: border-box;

}
.checkbox.scnd + label{
}
.checkbox.thrd + label{
}
.checkbox.foth + label{
}

.checkbox:checked + label{
	border: 6px solid #185A61;
	box-shadow: 0 8px 25px 0 rgba(16,39,112,.3);

}

/* # # # # # # # # # # #

Each DIV is set to zero height until
their box is checked. The default is
for the first box to be checked.

# # # # # # # # # # # */

div.resourcesVideo {
	height: 0px;
	overflow: hidden;
}

.checkbox.frst:checked ~ #resourcesVideoCarousel div.resourcesVideo:nth-child(1) {
	height: auto;
	border: 8px solid #185A61;
	pointer-events: auto;
	border-radius: 16px;
}
.checkbox.scnd:checked ~ #resourcesVideoCarousel div.resourcesVideo:nth-child(2) {
	height: auto;
	border: 8px solid #185A61;
	pointer-events: auto;
	border-radius: 16px;
}
.checkbox.thrd:checked ~ #resourcesVideoCarousel div.resourcesVideo:nth-child(3) {
	height: auto;
	border: 8px solid #185A61;
	pointer-events: auto;
	border-radius: 16px;
}
.checkbox.foth:checked ~ #resourcesVideoCarousel div.resourcesVideo:nth-child(4) {
	height: auto;
	border: 8px solid #185A61;
	pointer-events: auto;
	border-radius: 16px;
}

/* # # # # # # # # # # #

This controls the size of the 
YT video on different devices

# # # # # # # # # # # */

.resourcesVideoYT {
	width: 100%;
	height: 100%;
}


@media only screen and (min-width: 700px) {

	.resourcesVideoYT {
		width: 100%;
		height: 100%;
		min-width: 560px;
		min-height: 400px;
	}
	
}


@media only screen and (min-width: 1000px) {

	.resourcesVideoYT {
		width: 100%;
		height: 100%;
		min-height: 600px;
	}

}  
  
  